# Camera WebSocket Link
CAMERA_WEBSOCKET_LINK= "wss://pybot-ws.namixcode.cc/ws/cam?prototype_id=1234aleo"


# Map WbSocket Link
MAP_WEBSOCKET_LINK= "wss://pybot-ws.namixcode.cc/ws/neo?prototype_id=1234aleo"